{
  "name": "substance-forms",
  "version": "0.2.0",
  "description": "Better web forms with Substance.",
  "main": "dist/substance-forms.js",
  "jsnext:main": "lib/substance-forms.js",
  "scripts": {
    "start": "node make -w -s",
    "dev": "node make dev -w -s"
  },
  "license": "MIT",
  "devDependencies": {
    "substance": "substance/substance#1d6fd8f2f5494703522bab8558698e106c93f2a5",
    "substance-bundler": "0.7.2",
    "font-awesome": "4.5.0",
    "uglify-js-harmony": "2.6.2"
  }
}
